spring.application.name=backend
# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/asset_rating
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eabdellaoui922@gmail.com
spring.mail.password=ybkz rget pblm hape
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# jwt.secret=kl4JvK6LzMQ39nP0rS1fE8xYtUGkX2N3M9dEfP7qAz3BvHt5YdL2MnBkQlWrN8xP
server.port=8081